{
  if (htmlCode.startsWith("#")) {
    htmlCode=htmlCode.substring(1);
  }
  RGB rgb=new RGB(0,0,0);
  if (htmlCode.matches("[0-9a-fA-F]{6}")) {
    rgb.red=Integer.parseInt(htmlCode.substring(0,2),16);
    rgb.green=Integer.parseInt(htmlCode.substring(2,4),16);
    rgb.blue=Integer.parseInt(htmlCode.substring(4,6),16);
  }
 else   if (htmlCode.matches("[0-9a-fA-F]{3}")) {
    rgb.red=Integer.parseInt(htmlCode.substring(0,1) + htmlCode.substring(0,1),16);
    rgb.green=Integer.parseInt(htmlCode.substring(1,2) + htmlCode.substring(1,2),16);
    rgb.blue=Integer.parseInt(htmlCode.substring(2,3) + htmlCode.substring(2,3),16);
  }
 else {
    throw new UnsupportedOperationException(htmlCode + " is not supported color code.");
  }
  float[] hsb=rgb.getHSB();
  this.hue=hsb[0];
  this.saturation=hsb[1];
  this.brightness=hsb[2];
}
