{
  ImageData result=new ImageData(data.width,data.height,data.depth,data.palette);
  for (int x=0; x < data.width; x++) {
    for (int y=0; y < data.height; y++) {
      if (SWTExtensions.INSTANCE.contains(bypass,x,y)) {
        continue;
      }
      int r=0;
      int g=0;
      int b=0;
      for (int dx=-1; dx <= 1; dx++) {
        for (int dy=-1; dy <= 1; dy++) {
          RGB rgb=getRGB(data,x + dx,y + dy);
          r+=rgb.red;
          g+=rgb.green;
          b+=rgb.blue;
        }
      }
      setRGB(result,x,y,new RGB(r / 9,g / 9,b / 9));
    }
  }
  return result;
}
